<?php

/** The database server to connect to. */
define( "DB_SERVER", "@CORA_DB_SERVER@" );
/** The username for database login. */
define( "DB_USER", "@CORA_DB_USER@" );
/** The password for database login. */
define( "DB_PASSWORD", "@CORA_DB_PASSWORD@" );
/** The name of the database. */
define( "MAIN_DB", "@CORA_DB_NAME@" );

/* Globals */
define( "TITLE",              "CorA"	                  );
define( "VERSION",            "1.2"			  );
define( "LONGTITLE",          "Corpus Annotator"          );
define( "DESCRIPTION",        "A corpus annotation tool." );
define( "KEYWORDS",           "annotation,corpus,POS"     );
define( "DEFAULT_LANGUAGE",   "de"                        );

define( "EXTERNAL_PARAM_DIR", "/var/lib/cora"             );

/** Cost of the password-encryption algorithm. */
define( "CORA_PASSWORD_COST", 12 );

?>
