/*!40101 SET NAMES utf8 */;

USE ${CORA_DB_NAME};

-- insert superuser "system"
LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` ( `id`, `name`, `password`, `admin` ) VALUES ( 1, "system", "", 1 );
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

GRANT SELECT,DELETE,UPDATE,INSERT ON ${CORA_DB_NAME}.* TO '${CORA_DB_USER}'@'${CORA_DB_SERVER}' IDENTIFIED BY '${CORA_DB_PASSWORD}';
GRANT CREATE,DROP ON ${CORA_DB_NAME}_test.* TO '${CORA_DB_USER}_test'@'${CORA_DB_SERVER}' IDENTIFIED BY '${CORA_DB_PASSWORD}_test';
GRANT ALL PRIVILEGES ON ${CORA_DB_NAME}_test.* TO '${CORA_DB_USER}'@'${CORA_DB_SERVER}' IDENTIFIED BY '${CORA_DB_PASSWORD}';
